{
  "masterVersionFile": "https://raw.githubusercontent.com/Taiwendo/WideHorizons/refs/heads/main/WideHorizons.version",
  "modName": "Wide Horizons",
  "modThreadId": 33348,
  "modVersion": {
    "major": 1,
    "minor": 2,
    "patch": 3fix
  },
  "directDownloadURL": "https://drive.google.com/uc?export=download&id=1zRXCLWiNc_W4uh5e_Zk57nvghR_Fredt",

  "changelogURL": "https://raw.githubusercontent.com/Taiwendo/WideHorizons/refs/heads/main/changelog.txt",
}











