{
  "masterVersionFile": "https://raw.githubusercontent.com/Taiwendo/WideHorizons/refs/heads/main/WideHorizons.version",
  "modName": "Wide Horizons",
  "modThreadId": 33348,
  "modVersion": {
    "major": 1,
    "minor": 2,
    "patch": 5
  },
  "directDownloadURL": "https://drive.google.com/uc?export=download&id=19YI_ambUGmAPvzFWJUZM2m_FDWd_Dd3_",

  "changelogURL": "https://raw.githubusercontent.com/Taiwendo/WideHorizons/refs/heads/main/changelog.txt",
}













