{
	"plugins": {
		"newGameSectorProcGen": "data.campaign.procgen.WideHorizonsProcGen"
	},

	#Abyss Size
	"wh_debugAbyss": true,

	#Vanilla-Settings
	"cellSize": 1800,
	"constellationCellSize": 10,
	"constellationCount": 100,
	"sectorWidth": 164000,
	"sectorHeight": 104000,
	"minNonCoreGatesInSector": 15,
	"maxNonCoreGatesInSector": 20,
	"minGatesToAddOnSecondPass": 5,
	"numCryo": 3,
	"numCoronalTaps": 2,
	"mothershipChainCount": 3,
	"constellationSkipProb": 0.25,

	"designTypeColors": {
		"Dark Star Technology": [30, 30, 90, 255]
	},

	"graphics": {
		"backgrounds": {
			"wh_dark_bg1": "graphics/backgrounds/wh_dark_bg1.jpg",
			"wh_dark_bg2": "graphics/backgrounds/wh_dark_bg2.jpg"
		},
		"planets": {
			"star_black_01": "graphics/planets/star_black_01.jpg",
			"star_black_02": "graphics/planets/star_black_02.jpg"
		},
		"stations":{
			"wh_dark_station": "graphics/stations/wh_dark_station.png"
		},
		"icons": {
			"star_black": "graphics/icons/planets/star_black.png",
			"wh_dark_station": "graphics/icons/wh_dark_station_icon.png"
		},
		"intel": {
			"wh_dark_signal": "graphics/icons/intel/wh_dark_signal.png"
		},
		"terrain":{
			"nebula_purple":          "graphics/terrain/nebula_purple.png",
			"nebula_purple_map":      "graphics/terrain/nebula_purple_map.png",
			"nebula_purple_darker":     "graphics/terrain/nebula_purple_darker.png",
			"nebula_purple_darker_map": "graphics/terrain/nebula_purple_darker_map.png",
			"nebula_purple_lighter":    "graphics/terrain/nebula_purple_lighter.png",
			"nebula_purple_lighter_map":"graphics/terrain/nebula_purple_lighter_map.png",

			"nebula_violet":          "graphics/terrain/nebula_violet.png",
			"nebula_violet_map":      "graphics/terrain/nebula_violet_map.png",
			"nebula_violet_darker":     "graphics/terrain/nebula_violet_darker.png",
			"nebula_violet_darker_map": "graphics/terrain/nebula_violet_darker_map.png",
			"nebula_violet_lighter":    "graphics/terrain/nebula_violet_lighter.png",
			"nebula_violet_lighter_map":"graphics/terrain/nebula_violet_lighter_map.png",

			"nebula_crimson":           "graphics/terrain/nebula_crimson.png",
			"nebula_crimson_darker":    "graphics/terrain/nebula_crimson_darker.png",
			"nebula_crimson_lighter":   "graphics/terrain/nebula_crimson_lighter.png",
			"nebula_crimson_map":       "graphics/terrain/nebula_crimson_map.png",
			"nebula_crimson_darker_map":"graphics/terrain/nebula_crimson_darker_map.png",
			"nebula_crimson_lighter_map":"graphics/terrain/nebula_crimson_lighter_map.png"
		},
		"fx": {
			"star_black_halo_01": "graphics/fx/star_black_halo_01.png",
			"star_black_halo_01_shadow": "graphics/fx/star_black_halo_01_shadow.png",
			"star_black_halo_02": "graphics/fx/star_black_halo_02.png",
			"star_black_overlay_rays": "graphics/fx/star_black_overlay_rays.png",
			"star_black_wavefront_ring": "graphics/fx/star_black_wavefront_ring.png"
		},
		"illustrations": {
			"abandoned_dark_station": "graphics/illustrations/abandoned_dark_station.jpg"
		}
	},

	"bonusXP": {
		"wh_discovered_dark_station": 1,
		"wh_scanned_dark_signal": 1
	}
}
